{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },

  "AspPixInfo": {

    "CLOUDFLARE_HOST": "https://morning-bird-d5a7.sparkling-night-bc75.workers.dev/",

    "BASEURI": "http://www.pixiv.net/artworks/",

    "REFERER": "https://www.pixivision.net",

    "DNS": "www.pixivision.net",

    "SNI": "www.pixivision.net",

    "PORT": 443,

    "TAKE_SMALL_IMAGE": 20,

    "DATA_BASE_CONNECT_STRING": "Host=106.12.128.35;Port=3306;User=myuser;Password=mypass;Database=mysql;SslMode=none"

  },
  
  "AllowedHosts": "*"
}
