{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "System.Net.Http.HttpClient": "None"
    }
  },

  "AspPixInfo": {

    "CLOUDFLARE_HOST": "https://morning-bird-d5a7.sparkling-night-bc75.workers.dev/",

    "BASEURI": "http://www.pixiv.net/artworks/",

    "REFERER": "https://www.pixivision.net",

    "DNS": "www.pixivision.net",

    "SNI": "www.pixivision.net",

    "PORT": 443,

    "TAKE_SMALL_IMAGE": 20,

    "CONNECT_STRING": "Data Source=D:\\logs\\db\\my.db;Mode=ReadWriteCreate;Cache=Shared",

    "LOGS_PATH": "D:\\logs\\"

  },

  "AllowedHosts": "*"
}
